# Spring-MicroServices

./: README.md  pom.xml
Album/: pom.xml
Album/src/main/java/com/example/album/: AlbumApplication.java
Album/src/main/java/com/example/album/Controller/: AlbumController.java
Album/src/main/java/com/example/album/DB/: IAlbumRepository.java
Album/src/main/java/com/example/album/Models/: Album.java
Album/src/main/java/com/example/album/Service/: AlbumService.java  IAlbumService.java
Album/src/main/java/com/example/album/Swagger/: swaggerConfig.java
Album/src/main/resources/: application.yml
User/: pom.xml
User/src/main/java/com/example/user/: UserApplication.java
User/src/main/java/com/example/user/Controller/: UserController.java
User/src/main/java/com/example/user/DB/: IUserRepository.java
User/src/main/java/com/example/user/Models/: User.java
User/src/main/java/com/example/user/Service/: IUserService.java  UserService.java
User/src/main/java/com/example/user/Swagger/: swaggerConfig.java
User/src/main/resources/: application.yml
